.sudoku {
    width: 100%; // whatever the width is, your call
    margin: 0 auto;
    &:before,
    &:after {
        display: table;
        content: " ";
    }
    &:after {
        clear: both;
    }
    .sudoku-cell {
        position: relative;
        float: left;
    }
    .generate-columns(@n, @i: 1) when (@i =< @n) {
        &.sudoku-cells@{i} {
            .sudoku-cell {
                width: (100% / @i);
                padding-bottom: (100% / @i);
            }
        }
        .generate-columns(@n, (@i + 1));
    }
    // ...make be more cell, your call
    .generate-columns(9);
    .sudoku-digit {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0;
    }
}
